export default {
  configuration_app_version: 'App Version',
  configuration_about: 'Über'
  configuration_clear_option: 'Clear & Reset der App',
  configuration_clear_confirm_button: 'Jetzt clearen',
  configuration_clear_alert_title: 'Bist du sicher?',
  configuration_clear_alert_text: 'Clearen des Chaches entfernt :\n'
    + 'lokale Konfiguration\n'
    + 'Oauth Client ID & Secret\n'
    + 'URL deiner Instanz',
  configuration_clear_cancel_button: 'Abbrechen',
  configuration_security: 'Sicherheit',
  configuration_biometry: 'Face ID Lock',
  configuration_share_feedback: 'Feedback teilen',
  configuration_report_issue: 'Fehler melden',
  configuration_sources: 'Quellen',
  configuration_debug: 'Debug',
  configuration_get_help: 'Hilfe anfragen',
  assetsHistoryCharts_chart_works: 'Diese Chart arbeitet am besten mit bis zu 4 Accounts,',
  assetsHistoryCharts_change_preferences: 'hier klicken',
  assetsHistoryCharts_choose_preferences_text: 'um die bevorzugten Accounts in den Firefly III Einstellungen zu setzen:',
  assetsHistoryCharts_home_screen: 'Home screen',
  transaction_form_description_required: 'Beschreibung wird benötigt.',
  transaction_form_description_short: 'Die Beschreibung ist zu kurz.',
  transaction_form_amount_required: 'Betrag wird benötigt.',
  transaction_form_description_label: 'Beschreibung',
  transaction_form_sourceAccount_label: 'Quellaccount',
  transaction_form_destinationAccount_label: 'Zielaccount',
  transaction_form_date_label: 'Datum',
  transaction_form_amount_label: 'Betrag',
  transaction_form_category_label: 'Kategorie',
  transaction_form_budget_label: 'Budget',
  transaction_form_reset_button: 'Reset',
  transaction_form_submit_button: 'Bestätigen',
  transaction_list_alert_title: 'Bist du sicher?',
  transaction_list_alert_text: 'Diese Transaktion wird permanent entfernt:',
  transaction_list_delete_button: 'Löschen',
  transaction_list_cancel_button: 'Abbruch',
  OAUTH_fireflyInstanceMainLabel: 'Firefly III backend URL',
  OAUTH_fireflyInstanceHelpLabel: "ohne '/' am Ende.",
  OAUTH_fireflyPlaceholder: "Firefly III backend URL (ohne '/' am Ende)",
  OAUTH_oauth_clientId: 'Oauth Client ID',
  OAUTH_oauth_client_secret: 'Oauth Client Secret',
  OAUTH_secrets_help_message: 'Alle secrets werden im iOS Sicherheitsspeicher abgelegt.',
  OAUTH_set_redirect: 'setzen der Umleitungs-URL zu:',
  OAUTH_need_help: 'Brauchst du Hilfe?',
  OAUTH_submit_button_initial: 'Anmelden',
  OAUTH_submit_button_loading: 'Bestätigen...',
  OAUTH_faceID: 'Face ID',
  home_assetsAccount_title: 'Assets accounts',
  layout_new_update_header: 'Neues Update verfügbar',
  layout_new_update_body_text: 'Du kannst jederzeit updaten über den Einstellungen tab.',
  layout_new_update_cancel_button: 'Cancel',
  layout_new_update_update_button: 'Update now',

  // from version 0.31
  transaction_screen_title: 'New Transaction',
  navigation_home_tab: 'Home',
  navigation_chart_tab: 'Chart',
  navigation_create_tab: 'Anlegen',
  navigation_transactions_tab: 'Transaktionen',
  navigation_settings_tab: 'Einstellungen',
  transaction_form_type_withdraw: 'Verwerfen',
  transaction_form_type_deposit: 'Deposit',
  transaction_form_type_transfer: 'Transfer',
};
